// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		192868F827BA6AF30008C11F /* Extension+Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = 192868F727BA6AF30008C11F /* Extension+Array.swift */; };
		19CC858F27B69E7300EAD179 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CC858E27B69E7300EAD179 /* AppDelegate.swift */; };
		19CC859127B69E7300EAD179 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CC859027B69E7300EAD179 /* SceneDelegate.swift */; };
		19CC859327B69E7300EAD179 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19CC859227B69E7300EAD179 /* ViewController.swift */; };
		19CC859827B69E7900EAD179 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 19CC859727B69E7900EAD179 /* Assets.xcassets */; };
		19CC859B27B69E7900EAD179 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19CC859927B69E7900EAD179 /* LaunchScreen.storyboard */; };
		19FE8B6C27B7D0C70024AE70 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19FE8B6B27B7D0C70024AE70 /* TableViewCell.swift */; };
		19FE8B6E27B7D39F0024AE70 /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19FE8B6D27B7D39F0024AE70 /* InfoViewController.swift */; };
		19FE8B7127B7D54C0024AE70 /* InfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19FE8B7027B7D54C0024AE70 /* InfoView.swift */; };
		19FE8B7527B9270A0024AE70 /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19FE8B7427B9270A0024AE70 /* View.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		192868F727BA6AF30008C11F /* Extension+Array.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+Array.swift"; sourceTree = "<group>"; };
		19CC858B27B69E7300EAD179 /* ClevertecIterations.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ClevertecIterations.app; sourceTree = BUILT_PRODUCTS_DIR; };
		19CC858E27B69E7300EAD179 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		19CC859027B69E7300EAD179 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		19CC859227B69E7300EAD179 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		19CC859727B69E7900EAD179 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		19CC859A27B69E7900EAD179 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		19CC859C27B69E7900EAD179 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		19FE8B6B27B7D0C70024AE70 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		19FE8B6D27B7D39F0024AE70 /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		19FE8B7027B7D54C0024AE70 /* InfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoView.swift; sourceTree = "<group>"; };
		19FE8B7427B9270A0024AE70 /* View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		19CC858827B69E7300EAD179 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		192868F627BA6AE00008C11F /* Extension */ = {
			isa = PBXGroup;
			children = (
				192868F727BA6AF30008C11F /* Extension+Array.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		19CC858227B69E7300EAD179 = {
			isa = PBXGroup;
			children = (
				19CC858D27B69E7300EAD179 /* ClevertecIterations */,
				19CC858C27B69E7300EAD179 /* Products */,
			);
			sourceTree = "<group>";
		};
		19CC858C27B69E7300EAD179 /* Products */ = {
			isa = PBXGroup;
			children = (
				19CC858B27B69E7300EAD179 /* ClevertecIterations.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		19CC858D27B69E7300EAD179 /* ClevertecIterations */ = {
			isa = PBXGroup;
			children = (
				19FE8B6F27B7D53F0024AE70 /* View */,
				19FE8B6927B7D0A70024AE70 /* Controllers */,
				19FE8B6A27B7D0B90024AE70 /* Cell */,
				192868F627BA6AE00008C11F /* Extension */,
				19CC858E27B69E7300EAD179 /* AppDelegate.swift */,
				19CC859027B69E7300EAD179 /* SceneDelegate.swift */,
				19CC859727B69E7900EAD179 /* Assets.xcassets */,
				19CC859927B69E7900EAD179 /* LaunchScreen.storyboard */,
				19CC859C27B69E7900EAD179 /* Info.plist */,
			);
			path = ClevertecIterations;
			sourceTree = "<group>";
		};
		19FE8B6927B7D0A70024AE70 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				19CC859227B69E7300EAD179 /* ViewController.swift */,
				19FE8B6D27B7D39F0024AE70 /* InfoViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		19FE8B6A27B7D0B90024AE70 /* Cell */ = {
			isa = PBXGroup;
			children = (
				19FE8B6B27B7D0C70024AE70 /* TableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		19FE8B6F27B7D53F0024AE70 /* View */ = {
			isa = PBXGroup;
			children = (
				19FE8B7427B9270A0024AE70 /* View.swift */,
				19FE8B7027B7D54C0024AE70 /* InfoView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		19CC858A27B69E7300EAD179 /* ClevertecIterations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19CC859F27B69E7900EAD179 /* Build configuration list for PBXNativeTarget "ClevertecIterations" */;
			buildPhases = (
				19CC858727B69E7300EAD179 /* Sources */,
				19CC858827B69E7300EAD179 /* Frameworks */,
				19CC858927B69E7300EAD179 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ClevertecIterations;
			productName = ClevertecIterations;
			productReference = 19CC858B27B69E7300EAD179 /* ClevertecIterations.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		19CC858327B69E7300EAD179 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					19CC858A27B69E7300EAD179 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 19CC858627B69E7300EAD179 /* Build configuration list for PBXProject "ClevertecIterations" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 19CC858227B69E7300EAD179;
			productRefGroup = 19CC858C27B69E7300EAD179 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				19CC858A27B69E7300EAD179 /* ClevertecIterations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		19CC858927B69E7300EAD179 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19CC859B27B69E7900EAD179 /* LaunchScreen.storyboard in Resources */,
				19CC859827B69E7900EAD179 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		19CC858727B69E7300EAD179 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19CC859327B69E7300EAD179 /* ViewController.swift in Sources */,
				19CC858F27B69E7300EAD179 /* AppDelegate.swift in Sources */,
				19FE8B6C27B7D0C70024AE70 /* TableViewCell.swift in Sources */,
				19CC859127B69E7300EAD179 /* SceneDelegate.swift in Sources */,
				19FE8B7127B7D54C0024AE70 /* InfoView.swift in Sources */,
				19FE8B7527B9270A0024AE70 /* View.swift in Sources */,
				19FE8B6E27B7D39F0024AE70 /* InfoViewController.swift in Sources */,
				192868F827BA6AF30008C11F /* Extension+Array.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		19CC859927B69E7900EAD179 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19CC859A27B69E7900EAD179 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		19CC859D27B69E7900EAD179 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		19CC859E27B69E7900EAD179 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		19CC85A027B69E7900EAD179 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 562JMNMA93;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ClevertecIterations/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = clevertec.kanatov.ClevertecIterations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		19CC85A127B69E7900EAD179 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 562JMNMA93;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ClevertecIterations/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = clevertec.kanatov.ClevertecIterations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		19CC858627B69E7300EAD179 /* Build configuration list for PBXProject "ClevertecIterations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19CC859D27B69E7900EAD179 /* Debug */,
				19CC859E27B69E7900EAD179 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19CC859F27B69E7900EAD179 /* Build configuration list for PBXNativeTarget "ClevertecIterations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19CC85A027B69E7900EAD179 /* Debug */,
				19CC85A127B69E7900EAD179 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 19CC858327B69E7300EAD179 /* Project object */;
}
